VITE_SUPABASE_PROJECT_ID="tpkwbgjqvzznzpeyystl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwa3diZ2pxdnp6bnpwZXl5c3RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NzAzMTIsImV4cCI6MjA4MjE0NjMxMn0.ooYc2fAhOEpgCYsPFMpjQ0nBgH4zeH2gr7rYRLgCbxw"
VITE_SUPABASE_URL="https://tpkwbgjqvzznzpeyystl.supabase.co"
